%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ---- Cover Letter 'Template' -----
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Intended LaTeX compiler: xelatex

\documentclass[12pt,a4paper]{awesome-cv}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ---- AwesomeCV Black Magic -----
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\acvHeaderSocialSep}{\enskip\cdotp\enskip}
\renewcommand{\acvHeaderIconSep}{~}
\renewcommand*{\bodyfontlight}{\sourcesanspro}
\renewcommand*{\entrylocationstyle}[1]{{\fontsize{10pt}{1em}\bodyfontlight\slshape\color{awesome} #1}}
\renewcommand*{\subsectionstyle}{\entrytitlestyle}
\renewcommand*{\headerquotestyle}[1]{{\fontsize{8pt}{1em}\bodyfont #1}}
\setcounter{secnumdepth}{1}
\fontdir[fonts/]
\colorlet{awesome}{awesome-skyblue}
\setbool{acvSectionColorHighlight}{true}
\colorizelinks[awesome-red]
\name{Nicholas}{Dunn}
\position{}
\photo[circle,noedge,right]{my_image.jpeg}
\email{nickdunn@carrierpigeon.email}
\hypersetup{
 pdfauthor={Nicholas Dunn},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdflang={English}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ---- Footer/Header and Some Preamble -----
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makecvfooter{\today\\~}{Nicholas Dunn\\\textup{\tiny Source at https://gitlab.com/ndunn/cv\_resume}}{\thepage\\~}

\recipient
  {recipient name}
  {recipient address}

\letterdate{\today}
\letteropening{To whom it may concern,}
\letterclosing{Kind regards,}


\lettertitle{Application for position-here!}
\makelettertitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ---- Body of the Letter -----
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{cvletter}

\lettersection{About Me}
About me text here!

\lettersection{Why Employer-Name?}
Explain why you're interested in the employer!


\lettersection{Why me?}
Explain why you're a good fit!

\end{cvletter}
\makeletterclosing
\end{document}
